<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--<android.support.v7.widget.Toolbar-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:id="@+id/tool_bar"-->
        <!--android:background="@color/white"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tool_bar"
        android:background="@color/white">

        <ImageView
            android:id="@+id/main_bar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/search" />


        <TextView
            android:id="@+id/main_bar_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/individual_center"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/main_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_above="@+id/line"/>
    <!--RadioGroup布局-->
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_above="@+id/main_bottom_radio_group"/>
    <RadioGroup
        android:id="@+id/main_bottom_radio_group"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/main_bottom_home_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:background="@drawable/main_home_selector"
            />
        <RadioButton
            android:id="@+id/main_bottom_read_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:background="@drawable/main_read_selector"
            />
        <RadioButton
            android:id="@+id/main_bottom_music_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:background="@drawable/main_music_selector"
            />
        <RadioButton
            android:id="@+id/main_bottom_movie_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/main_movie_selector"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            />
    </RadioGroup>
</RelativeLayout>
